spring.application.name=client
spring.boot.admin.client.url=http://localhost:8080/boot-admin
spring.boot.admin.client.instance.service-base-url=http://localhost:8080/
management.security.enabled=false
logging.level.de.codecentric=DEBUG